integrator              = md
define                  = -DPOSRES
comm-mode               = None
nsteps                  = 500000
dt                      = 0.002
nstxout                 = 10000
nstvout                 = 0
nstfout                 = 0
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 1000
compressed-x-grps       = Protein_Other
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein_Other Water_and_Ions
tau_t                   = 1     1
ref_t                   = 300     300
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
ref_p                   = 1.0
compressibility         = 4.5e-5
pbc                     = xyz
DispCorr                = EnerPres
gen_vel                 = no
refcoord-scaling        = com
